<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Learning JS</title>
        <link rel="stylesheet" style="text/css" href="vendor/style.css">
    </head>
    <body class="page">
        <div>
	        <button id="greeter-button" class="celcius">Convert Celcius!</button>
        </div>
        <div id="greeter-output"></div>
        <div>
	        <button id="greeter-fbutton" class="fahrenheit">Convert Fahrenheit!</button>
        </div>
        <div id="greeter-foutput"></div>

        <script src="js/transfer-button.js"></script>
    </body>
</html>
